// - Alma - \\

{
  "layer": "top",
  "position": "top",
  "height": 45,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/arch","hyprland/workspaces"],
  "modules-center": ["group/clock"],
  "modules-right": ["group/tray","custom/arrow","network","pulseaudio","memory","cpu"],

  // - Relógio - \\

"group/clock": {
  "orientation": "horizontal",

  "drawer": {
    "transition-duration": 200,
    "transition-left-to-right": true
  },

  "modules": [
    "custom/clock",
    "custom/date"
  ]
},

"custom/clock": {
  "exec": "date '+%I:%M:%S'",
  "interval": 1
},

"custom/date": {
  "exec": "date '+  󰃭  = %d/%m/%Y'",
  "interval": 60
},

   // - Logo do Arch - \\

  "custom/arch": {
    "format": "",
    "tooltip": false
  },

  // - Workspace - \\ 

  "hyprland/workspaces": {
  "format": "{icon}",
  "format-icons": {
    "default": "",
    "active": "󰮯"
  }
},

// - Memória RAM - \\

"memory": {
  "format": "  = {percentage}%"
},

// - Processador | CPU - \\

"cpu": {
  "format": "  = {usage}%"
},

// - Audio - \\

"pulseaudio": {
  "format": "  = {volume}%",
  "format-muted": " = muted",
  "format-icons": {
    "default": ["","",""]

  }

},

// - Internet - \\

"network": {
  "format-ethernet": "  = ethernet",
  "format-disconnected": "󰖪  = offline",
  "tooltip": true
},

// - Tray - \\

"tray": {
  "spacing": 20,
  "icon-size": 20

},

"group/tray": {
  "orientation": "horizontal",

  "drawer": {
    "transition-duration": 200,
    "transition-left-to-right": false
  },

  "modules": [
    "custom/tray-arrow",
    "tray"
  ]
},

"custom/tray-arrow": {
  "format":"",
  "tooltip": false
}

}

// - Feito por Ryan Matsui :D
